
body{
  display: flex;
    margin-top: 1px;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.popup {
    display: none;
    /* Add other styling properties as needed */
}

.popup-visible {
    display: block;
}


.conc#blur .active{
    filter: blur(15px);
}

.next-open{
    visibility: visible;
    top: 50%;
    transform: translate(-50%, -50%) scale(1);
}

.card-open{
    visibility: visible;
    top: 50%;
    transform: translate(-50%, -50%) scale(1);
}

.open-success{
    visibility: visible;
    top: 50%;
    transform: translate(-50%, -50%) scale(1);
}


aside{
    display: flex;
    flex-direction: column;
    border: 2px solid black;
    height: 47.6rem;
    width: 330px;
    border-radius: 0 25px 25px 0;
    border-radius: 0px 20px 20px 0px;
    border: 1px solid #D9D9D9;
    background: #FFF;
    padding: 40px 0px;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
}



.first__bar{
    display: flex;
    padding: 10px 30px;
    align-items: center;
    gap: 55px;
    border-radius: 30px;
    border: 1px solid #D9D9D9;
    background: #FFF;
    margin-top: 10px;
    margin-left: 120px;
    border-radius: 30px;
    border: 1px solid #D9D9D9;
    background: #FFF;
    height: 50px;
    width: fit-content;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);

}

#profile{
    height: 30px;
}

.clock{
    width: 90px;
    height: 20px;
    color: rgb(44, 44, 40);
    border-radius: 6px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.date{
    width: 90px;
    height: 20px;
    color: rgb(54, 54, 49);
    border-radius: 6px;
    display: flex;
    align-items: center;
    justify-content: center;
}


.second__bar{
    display: flex;
    align-items: center;
    width: auto;
    margin-left: 80px;
    height: 50px;
    width: 700px;
    margin-top: 20px;
    border-radius: 30px;
    border: 1px solid #D9D9D9;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
}

.second__bar .text{
    margin-left: 40px;
    padding: -10px;
    position: relative;
    top: -10px;
    line-height: 9px;
}


.second__bar .text h4{
    margin-top: 10px;
    color: rgb(54, 52, 52);
}

.second__bar .text h6{
    color: #D9D9D9;
    font-size: 15px;
    margin-top: 21px;
}

.logo{
    display: flex;
    width: 181px;
    height: 41px;
    margin: 0 40px;
    margin-top: -1.5rem;
}

li{
    list-style: none;
    padding: 0 35px;
}

.links__top li a{
    display: block;
    text-decoration: none;
    padding:13px 10px;
    margin-top: 25px;
    border-radius: 15px;
    color: rgba(0, 0, 0, 0.50);
}

.links__top li i{
    padding-right: 10px;
}

.links__top li a:hover {
    background: #006400;
    color: white;
    transition: 0.46s;
}
  
  .links__top li .first {
      background: #006400;
      color: white;
      transition: 0.46s;
  }

  
.links__bottom li a{
    color: rgba(0, 0, 0, 0.50);
    font-family: Inter;
    font-size: 20px;
    font-style: normal;
    font-weight: 500;
    text-decoration: none;
    display: flex;
    display: row;
}


.links__bottom {
    margin-top: 150px;
}

.links__bottom li a{
    padding: 15px;
}





/* PROFILE BAR END */

/* OTHER BAR  */


input:checked + .button::before{
    background-color: orange;
}

input:checked + .button::before{
    transform: translate(20px);
}

.none{
    display: none;
}



/* CARDS */
.first__Card{
    display: flex;
    padding: 40px 80px 40px 20px;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 16px;
    border-radius: 20px;
    border: 1px solid #D9D9D9;
    background: #FFF;
    width: 300px;
    height: 5px;
    margin: 20px 80px;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
}

.naira{
    display: flex;
    gap: 20px;
    margin-top: -10px;
}

.first__Card p{
    font-size: 15px;
    color: #D9D9D9;
    width: 200px;
    position: relative;
    top: -10px;
}


.first__Card img{
    position: relative;
    top: 0px;
    display: flex;
    height: 20px;
    width: 20px;

    
}

.second__Card{
    display: flex;
    padding: 40px 80px 40px 20px;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 16px;
    border-radius: 20px;
    border: 1px solid #D9D9D9;
    background: #FFF;
    width: 300px;
    height: 5px;
    margin: 10px 80px;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
}

.second__Card p{  
        font-size: 15px;
        color: #D9D9D9;
        width: 180px;
        position: relative;
        top: -5px;

}

.second__Card h2{
    margin-left: -150px;
}

.third__Card img{
    background: #006400;
    padding: 10px;
    display: flex;
    gap: 4  0px;
    border-radius: 5px;
}

.third__Card{
    display: flex;
    border-radius: 20px;
    border: 1px solid #D9D9D9;
    background: #FFF;
    padding: 10px 0 0 20px;
    gap: 50px;
    width: 300px;
    margin-left: 80px;
    padding-top: 20px;
    height: 110px;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
}


.third__Card p{
    width: 20px;
    font-size: 15px;
}

.fourth__Card{
    border: 1px solid #D9D9D9;
    border-radius: 13px;
    margin-top: 20px;
    height: 340px;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
}

.fourth__Card p{
    width: 360px;
    line-height: 30px;
    text-align: center;
    margin-top: -20px;
    margin-top: 25px;
}



h2{
    text-align: center;
}

#view__Faq{
   margin: 5px 90px;
    cursor: pointer;
   padding: 10px 50px;
   border-radius: 4px;
    border: 2px solid #FFC107;
}

#view__Faq:hover{
    transform: scale(1.1);
    transition: 0.2s;
}

.cards{
    display: flex;
    gap: 30px;
}

.transaction__area{
        border: 1px solid #D9D9D9;
      box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
        margin-left: 80px;
        border-radius: 10px;
        width: 715px;
        height: fit-content;
        margin-top: 30px;
}

.top__transaction__area{
    display: flex;
}

hr{
    margin: 5px 12px;
}

.transaction__area p{
    text-align: center;
    padding: 50px 20px;
}

.top__transaction__area li{
    margin-top: 20px;
}


.top__transaction__area li a{
    padding-left: 340px;
    text-decoration: none;
    color: #006400;
}



input[type= "checkbox"]{
    display: none;
}

main{
    position: relative;
    top: -40rem;
    left: 20rem;
    width: auto;
}


/* AUTO PAY SLIDE */
.switch {
  position: relative;
  display: inline-block;
  width: 40px;
  height: 20px;
  margin-top: -20px;
}

.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: white;
  border: 1px solid #D9D9D9;
  -webkit-transition: .4s;
  transition: .4s;
  border-radius: 34px;
}

.slider:before {
  position: absolute;
  content: "";
  height: 16px;
  width: 16px;
  left: 4px;
  bottom: 4px;
  top: 1px;
  background-color: #FFC107;
  -webkit-transition: .4s;
  transition: .4s;
  border-radius: 50%;
}

input:checked + .slider {
  background-color: #ffffff;
  border: 1px solid #D9D9D9;
}



input:checked + .slider:before {
  -webkit-transform: translateX(15px);
  -ms-transform: translateX(15px);
  transform: translateX(15px);
}

.auto__pay{
    display: flex;
    gap: 20px;
    justify-content: space-around;
    margin-left: 23rem;
}

.auto__pay h4{
    color: #D9D9D9;
}

.auto__pay label{
    top: 20px;

}




/* @media screen and (max-width: 600px) {
  body{

  }
    aside{
        transform: translate(-360px);
        width: 200px;
        height: 40rem;
        border: 1px solid teal;
    }

    .links__bottom{
       
        padding: -70px 1px;
        margin-top: 50px;
    }
    input[type= "checkbox"]{
        display: none;
        visibility: hidden;
        -webkit-appearance: none;
    }
    
    
input:checked ~ aside{
    transform: translateX(0);
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.50);
}
    .toggle{
        position: absolute;
        height: 30px;
        width: 30px;
        top: 20px;
        left: 15px;
        z-index: 1;
        cursor: pointer;
        border-radius: 2px;
        background-color: #FFF;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.50);
    }
    
    .toggle .common{
        position: absolute;
        width: 2px;
        height: 20px;
        background-color: yellow;
        border-radius: 50px;
        transition: 0.3 ease;
    }
    
    .toggle .top_line{
        top: 1%;
        left: 10%;
        transform: translate(-50%, -50%);
        rotate: 90deg;
    }
    
    .toggle .middle_line{
        top: 25%;
        left: 78.8%;
        transform: translate(-50%, 50%);
        rotate: 90deg;
    }
    
    .toggle .bottom_line{
        top: 50%;
        left: 12%;
        transform: translate(-50%, -50%);
        rotate: 90deg;
    }
    
    input:checked ~ .toggle .top_line{
        left: 15px;
        top: 5px;
        width: -10px;
        transform: rotate(45deg);
    }
    
    input:checked ~ .toggle .bottom_line{
        left: 14px;
        top: 6px;
        width: -20px;
        transform: rotate(-45deg);
    }
    input:checked ~ .toggle .middle_line{
        opacity: 0;
        transform: translate(20px);
        
    }

    .logo{
        width: 100px;
    }

    main{
        margin-left: -2rem;
        margin-top: 90px;
        width: 50rem;
    }

    .first__bar{
        max-width: 300px;
        gap: 15px;
        height: 10px;
        margin-top: 10px;
        margin-left: 150px;
    }

    #profile{
        width: 20px;
    }

    #notification__icon{
        width: 15px;
    }

    #Dark__mode{
        width: 20px;
    }


    .second__bar{
        width: 400px;
        height: 36px;
        position: relative;
        left: 45px;
    }

    .second__bar .text h6{
        width: 90px;
        position: relative;
        top: 2px;
    }

    .second__bar .text h4{
        position: relative;
        top: -2px;
        width: 150px;
    }

    .auto__pay{
        position: relative;
        left: -310px;
        top: 3px;
        display: flex;
        
    
    }

    .auto__pay h4{
        width: 70px;
    }
  

        .first__Card{
            width: 100px;
        }
        
        .first__Card img{
            width: 20px;
            height: 20px;
        }

        .first__Card h3{
            position: relative;
            top: -15px;
        }

        .second__Card{
            width: 100px;
        }

        .second__Card .cont p{
            width: 150px;
            line-height: 1pc;
        }

        .second__Card .cont h2{
            position: relative;
            top: -10px;
            left: 20%;
        }

        .third__Card{
            width: 190px;
        }

        .third__Card img{
            height: 15px;
            width: 15px;
        }

        .third__Card p{
           position: relative;
           left: -10px;
        }

        .first__Sec{
            margin-left: 20px;
        }

        .fourth__Card{
           margin-left: -35px;
           max-width: 200px;
        }

        .top__transaction__area{
            width: 500px;
        }
        
} */